<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sass Tribe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&family=Pacifico&family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <p class="l1">Saas</p>
        <p class="l2">Tribe</p>
      </div>
      <nav>
        <a href="#">Home</a>
        <div class="nav-group">
          <div class="top">
            Company
            <img src="./assets/down.svg">
          </div>
          <div class="naw-items">
            <a href="#">About us</a>
            <a href="#">Open positions</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="top">
            Account
            <img src="./assets/down.svg">
          </div>
          <div class="naw-items">
            <a href="#">Create new</a>
            <a href="#">Manage</a>
          </div>
        </div>
        <a href="#">Products</a>
        <button class="btn big">Purchase Now</button>
      </nav>
    </header>
    <main>
      <p class="welcome">welcome</p>
      <section class="s1">
        <h1>Ready to help you in your projects!</h1>
      </section>
      <p class="description">Our sales team will get in touch to better understand your needs, and will help you with the sign-up process</p>
      <section class="s2">
        <div class="buttons">
          <button class="btn">Start Now</button>
          <button class="btn btn-secondary">Contact Sales</button>
        </div>
        <div class="bluebox"></div>
      </section>
      <section class="plates">
        <div class="plate">
          <div class="circle"><img src="./assets/i1.png"></div>
          <h2>Accounts</h2>
          <p>Manage an unlimited number of accounts from one place</p>
        </div>
        <div class="plate">
          <div class="circle"><img src="./assets/i2.png"></div>
          <h2>Roles & Permissions</h2>
          <p>Full control with flexible user permissions for views and actions</p>
        </div>
        <div class="plate">
          <div class="circle"><img src="./assets/i3.png"></div>
          <h2>Integration</h2>
          <p>Connect the tools you already use</p>
        </div>
        <div class="plate">
          <div class="circle"><img src="./assets/i4.png"></div>
          <h2>Chat Bots</h2>
          <p>AI powered chatbots to improve your business and customer satisfaction</p>
        </div>
        <div class="plate">
          <div class="circle"><img src="./assets/i5.png"></div>
          <h2>In-App Messaging</h2>
          <p>Build a better business with proactive messages</p>
        </div>
        <div class="plate">
          <div class="circle"><img src="./assets/i6.png"></div>
          <h2>Knowledge Base</h2>
          <p>Create and publish answers for customers</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>